<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="./css/duck.png" alt="logo" margin="30" height="70">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Angafrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container mt-4">
            <div class="d-flex justify-content-between">
              <h1 class="h4">Catalogo Libri</h1>
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>

             <!-- On tables -->
             <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="table-light">
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></ion-icon></button>
                    </td>
                  </tr>

                  <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                 <tr class="table-light">
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td> 
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr class="table-light">
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr class="table-light">
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>
                  
                  <tr class="table-light">td
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr class="table-light">
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>

                  <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                        <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>