<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="./img/duck.png" alt="logo" height="70">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Angafrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Help</a>
                        </li>
                      </ul>
                    </div>            
                  <!--Ricerca-->
                    <form class="d-flex align-items-center d-none d-lg-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Cerca</button> 
                    </form>
                </div>
            </div>  
          </nav>
    </header>

    <main>
        <div class="container mt-4">
            <div class="d-flex justify-content-between">
              <h4 class="h4">Catalogo Libri</h4>
              <a href="index2.html"><button type="button" class="btn btn-primary">Aggiungi Libro</button></a>
            </div>

            <div class="container mt-4">
              <!-- Layout con griglia -->
              <div class="row">
                  <!-- Colon table whith vw >= 992-->
                  <div class="col-lg-8">
                  <!-- On tables -->
                  <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Titolo</th>
                          <!--Tabelcell per rendere visibili solo su dispositvi non sm-->
                          <th scope="col" class="d-none d-sm-table-cell">Data prestito</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr class="table-light">
                          <td>I pilastri della terra</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>                      
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                 
                          </td>
                        </tr>

                        <tr>
                          <td>I promessi sposi</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>                         
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                        
                          </td>
                        </tr>

                      <tr class="table-light">
                          <td>Il signore degli anelli</td>
                          <td class="d-none d-sm-table-cell">18/10/2023</td>
                          <td><span class="badge text-bg-warning">In prestito</span></td>
                          <td>                         
                              <button class="btn btn-outline-secondary "><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                         
                          </td>
                        </tr>

                        <tr>
                          <td>Harry Potter e la pietra filosofale</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>                       
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                       
                          </td>
                        </tr>

                        <tr class="table-light">
                          <td>Il codice Da Vinci</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                          <td>                        
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                     
                          </td>
                        </tr>

                        <tr>
                          <td>Shining</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>                     
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                    
                          </td>
                        </tr>

                        <tr class="table-light">
                          <td>La divina commedia</td>
                          <td class="d-none d-sm-table-cell">21/09/2023</td>
                          <td><span class="badge text-bg-warning">In prestito</span></td>
                          <td>                    
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>              
                          </td>
                        </tr>

                        <tr>
                          <td>Il trono di spade</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>                        
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>
                          </td>
                        </tr>

                        <tr class="table-light">
                          <td>ll mondo di Sofia</td>
                          <td>-</td>
                          <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                          <td>                          
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                        
                          </td>
                        </tr>

                        <tr>
                          <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                          <td class="d-none d-sm-table-cell">25/07/2023</td>
                          <td><span class="badge text-bg-warning">In prestito</span></td>
                          <td>                          
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                        
                          </td>
                        </tr>

                        <tr class="table-light">
                          <td>Il piccolo principe</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>                         
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>                        
                          </td>
                        </tr>

                        <tr>
                          <td>La storia infinita</td>
                          <td class="d-none d-sm-table-cell">-</td>
                          <td><span class="badge bg-success">Disponibile</span></td>
                          <td>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="pencil-outline"></ion-icon></button>
                              <button class="btn btn-outline-secondary"><ion-icon size="small" name="trash-outline"></ion-icon></button>            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </div>

                <!--Colon checkbox whith vw >= 992-->
                <div class="container-sm col-lg-4">
                <div class="card">
                  <div class="card-header">
                      <h5 class="mb-0">Todo</h5>
                  </div>
                  <div class="card-body">
                      <div class="list-group">
                          <!-- Primo elemento -->
                          <label class="list-group-item d-flex align-items-center">
                              <input class="form-check-input me-2" type="checkbox" value="">
                              Chiamare segreteria
                          </label>
                          <!-- Secondo elemento -->
                          <label class="list-group-item d-flex align-items-center">
                              <input class="form-check-input me-2" type="checkbox" value="">
                              Mandare avvisi prestiti scaduti
                          </label>
                          <!-- Terzo elemento -->
                          <label class="list-group-item d-flex align-items-center">
                              <input class="form-check-input me-2" type="checkbox" value="">
                              Ordinare nuovi libri
                          </label>
                      </div>
                  </div>
                </div>

                    <!--mt-3 for space top todo-->
                    <div class="card mt-3">
                      <div class="card-header">
                          <h5 class="mb-0">F.A.Q</h5>
                      </div>
                      <div class="card-body">
                        <!--list FAQ-->
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Come aggiungere un nuovo libro?</button></li>
                          <li class="list-group-item">Come posso accedere all'anagrafica utenti?</li>
                          <li class="list-group-item">Posso usare questa dashboard da mobile?</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <!--script for icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!--script js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>